spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:sa_webapp}
spring.datasource.username=${MYSQL_USER:sa_user}
spring.datasource.password=${MYSQL_PASSWORD:sa_password}